# Ktor-recap

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ktor_recap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ktor_recap/customUI/: HelloScreenKtTest.kt  MainScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktor_recap/: MainActivity.kt
app/src/main/java/com/example/ktor_recap/customClasses/: Note.kt
app/src/main/java/com/example/ktor_recap/customUI/: AllNotesScreen.kt  HelloScreen.kt  MainScreen.kt
app/src/main/java/com/example/ktor_recap/di/: AppModules.kt  MyApplication.kt
app/src/main/java/com/example/ktor_recap/myRepository/: MyRepository.kt
app/src/main/java/com/example/ktor_recap/myVM/: customViewModel.kt
app/src/main/java/com/example/ktor_recap/navigation/: MyNavigation.kt
app/src/main/java/com/example/ktor_recap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ktor_recap/: ExampleUnitTest.kt  KoinAppModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
